<!doctype html>
<html lang="pt-br">
    <head>
        <title>😎</title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <meta http-equiv="Expires" content="-1"> 
        <meta http-equiv="Pragma" content="no-cache"> 
        <meta http-equiv="Cache-Control" content="no-cache"> 
        <link rel="stylesheet" href="style.css" type="text/css"/>

    </head>
    <body>
        <form action="#">
            <div>
                <span>Login: </span>
                <input type="text" name="nome"/>
            </div>
            <div>
                <span>Senha: </span>
                <input type="password" name="senha"/>
            </div>
            <div>
                <input type="submit" name="Submit"/>
            </div>
        </form>
    </body>
</html>